# backend-peoplegpt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/peoplegpt/: App.java
app/src/main/java/peoplegpt/console/: GPTConsole.java
app/src/main/java/peoplegpt/domain/comment/: CommentContainer.java
app/src/main/java/peoplegpt/domain/comment/controller/: CommentController.java
app/src/main/java/peoplegpt/domain/comment/model/dto/request/: CreateCommentRequest.java  DeleteCommentRequest.java  DeleteRequest.java  GetCommentListRequest.java  ShowListRequest.java  UpdateCommentRequest.java  UpdateRequest.java
app/src/main/java/peoplegpt/domain/comment/model/dto/response/: CommentResponse.java  CreateCommentResponse.java  DeleteCommentResponse.java  DeleteResponse.java  GetCommentListResponse.java  ShowListResponse.java  UpdateCommentResponse.java  UpdateResponse.java
app/src/main/java/peoplegpt/domain/comment/model/entity/: Comment.java
app/src/main/java/peoplegpt/domain/comment/repository/: CommentInit.java  CommentRepository.java
app/src/main/java/peoplegpt/domain/comment/service/: CommentService.java
app/src/main/java/peoplegpt/domain/comment/service/impl/: CommentServiceImpl.java  temp.java
app/src/main/java/peoplegpt/domain/global/model/entity/: ClassFilter.java  DataStatus.java
app/src/main/java/peoplegpt/domain/post/: PostContainer.java  PostFactory.java
app/src/main/java/peoplegpt/domain/post/controller/: PostController.java
app/src/main/java/peoplegpt/domain/post/model/entity/: Category.java  Post.java  Tag.java
app/src/main/java/peoplegpt/domain/post/repository/: PostInit.java  PostRepository.java
app/src/main/java/peoplegpt/domain/post/service/: PostService.java
app/src/main/java/peoplegpt/domain/post/service/impl/: PostServiceImpl.java  temp.java
app/src/main/java/peoplegpt/domain/user/: UserContainer.java  UserFactory.java
app/src/main/java/peoplegpt/domain/user/controller/: UserController.java
app/src/main/java/peoplegpt/domain/user/model/entity/: User.java  UserRole.java
app/src/main/java/peoplegpt/domain/user/repository/: UserInit.java  UserRepository.java
app/src/main/java/peoplegpt/domain/user/service/: UserService.java
app/src/main/java/peoplegpt/domain/user/service/impl/: UserServiceImpl.java  temp.java
app/src/main/java/peoplegpt/domain/user/util/: UserPasswordSecurity.java
app/src/main/java/peoplegpt/domain/user/util/impl/: UserPasswordSecurityImpl.java
app/src/main/resources/: comment_data.txt  log4j2.xml  post_data.txt  user_data.txt
app/src/test/java/peoplegpt/: AppTest.java
app/src/test/java/peoplegpt/domain/comment/: CommentServiceTest.java
app/src/test/java/peoplegpt/domain/post/: PostServiceTest.java
app/src/test/java/peoplegpt/domain/user/: UserServiceTest.java
app/src/test/resources/: comment_data.txt  user_data.txt
src/main/java/com/peoplegpt/demo/: DemoApplication.java
src/main/java/com/peoplegpt/demo/domain/comment/: CommentContainer.java
src/main/java/com/peoplegpt/demo/domain/comment/controller/: CommentController.java
src/main/java/com/peoplegpt/demo/domain/comment/repository/: CommentRepository.java
src/main/java/com/peoplegpt/demo/domain/comment/service/: CommentService.java
src/main/java/com/peoplegpt/demo/domain/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/peoplegpt/demo/domain/global/jwt/: JwtProvider.java
src/main/java/com/peoplegpt/demo/domain/post/: PostContainer.java
src/main/java/com/peoplegpt/demo/domain/post/controller/: PostController.java
src/main/java/com/peoplegpt/demo/domain/post/repository/: PostRepository.java
src/main/java/com/peoplegpt/demo/domain/post/service/: PostService.java
src/main/java/com/peoplegpt/demo/domain/user/: UserContainer.java
src/main/java/com/peoplegpt/demo/domain/user/controller/: UserController.java
src/main/java/com/peoplegpt/demo/domain/user/repository/: UserRepository.java
src/main/java/com/peoplegpt/demo/domain/user/service/: UserService.java
src/main/java/com/peoplegpt/demo/global/: temp.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: create_DB.sql  init_sample.sql
src/test/java/com/peoplegpt/demo/: DemoApplicationTests.java
(+52 files in other folders)
